{
  "extends": [
    "next/core-web-vitals",
    "airbnb"
  ],
  "parserOptions": {
    "project": "./jsconfig.json"
  },
  "rules": {
    "react/prop-types": "off",
    "import/no-unresolved": "off",
    "import/extensions": "off"
  }
}
